{
  "user": "Dylan2388",
  "name": "Dylan",
  "status": "open to interesting problems",
  "bio": "Software engineer working across systems, data and ML tooling. I like clean abstractions, fast feedback loops, and automation that quietly gets out of the way.",
  "location": "Helsinki, FI",
  "org": "Ericsson",
  "email": "hoangdungpham0703@gmail.com",
  "footer": "built with a little bit of github api + one opinionated build script",
  "typing": [
    "designing distributed systems",
    "wrangling data pipelines",
    "profiling python & rust",
    "automating the boring parts",
    "reading papers at 2x speed"
  ],
  "skills": [
    { "name": "Python", "level": 90 },
    { "name": "C / C++", "level": 74 },
    { "name": "Rust", "level": 55 },
    { "name": "TypeScript", "level": 50 },
    { "name": "Deep learning (PyTorch)", "level": 78 },
    { "name": "Kubernetes / Containers", "level": 62 }
  ],
  "pinned": [
    "whitebox-deeplearning",
    "math-solver-chatbot",
    "big-data-course",
    "dotfiles"
  ],
  "pinnedCount": 4
}
